Week07/MovieListInheritance/MovieListInheritance/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="525">
    <StackPanel Margin="10,10,10,10">
        <ListView Name="lvMovies" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Title</TextBlock>
        <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Release Year</TextBlock>
        <TextBox Name="releaseYearInput" Margin="0,0,0,15"></TextBox>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Add</Button>
        
        <!-- Border surrounding Animated Movie options -->
        <Border BorderThickness="1" BorderBrush="Gray" Visibility="Hidden" Padding="8">
            <StackPanel>
                
                <!-- Put Animated Movie options in here -->
                
            </StackPanel>
        </Border>
        <TextBlock x:Name="AnimationStudioTBLOCK" TextWrapping="Wrap" Text="Animation Studio" Height="21"/>
        <TextBox x:Name="StudioTBOX" Height="18" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="AnimationTypeTBLOCK" TextWrapping="Wrap" Text="Animation Type" Height="21"/>
        <TextBox x:Name="TypeTBOX" Height="18" TextWrapping="Wrap" Text=""/>
        <Button x:Name="AddAnimatedMovieButton" Content="Add Animated Movie" Margin="168,0,169,0" RenderTransformOrigin="0.464,0.45" Click="AddAnimatedMovieButton_Click"/>
    </StackPanel>
</Window>
